- name: Create Guides Module 4
  hosts: localhost
  tasks:
  - import_role:
      name: siamaksade.openshift_workshopper
    vars:
      project_name: "guide-m4"
      workshopper_name: "Cloud-Native Workshop V2 Module-4"
      project_suffix: "-XX"
      workshopper_content_url_prefix: https://raw.githubusercontent.com/hatmarch/cloud-native-workshop-v2m4-guides/cloud-native-workshop-v2m4-guides/ocp-4.5-sa
      workshopper_workshop_urls: https://raw.githubusercontent.com/hatmarch/cloud-native-workshop-v2m4-guides/cloud-native-workshop-v2m4-guides/ocp-4.5-sa/_cloud-native-workshop-module4.yml
      workshopper_env_vars:
        PROJECT_SUFFIX: "-XX"
        COOLSTORE_PROJECT: coolstore{{ project_suffix }}
        OPENSHIFT_CONSOLE_URL: "https://console-openshift-console.apps.cluster-af96.af96.sandbox1118.opentlc.com"
        ECLIPSE_CHE_URL: "http://codeready-labs-infra.apps.cluster-af96.af96.sandbox1118.opentlc.com"
        GIT_URL: "http://gogs-labs-infra.apps.cluster-af96.af96.sandbox1118.opentlc.com"
        NEXUS_URL: "http://nexus-labs-infra.apps.cluster-af96.af96.sandbox1118.opentlc.com"
        LABS_DOWNLOAD_URL: "http://gogs-labs-infra.apps.cluster-af96.af96.sandbox1118.opentlc.com"
         
      openshift_cli: "oc --server https://YOUR_OCP_MASTER_URL"